spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=Post@20\n
spring.datasource.driver-class-name=org.postgresql.Driver\n
spring.datasource.username=postgres\n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
